# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC13aGFsZS0xNy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables

CLERK_SECRET_KEY=sk_test_Un3qObmJZt4nj76PYmNUPTboIFRhpCkPuA6x4bSSki
MONGODB_URI='mongodb+srv://cpapextom_db_user:@Papexbaba123@cluster0.ph1oonv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8d9a1b94823ec1d34649715d40a87a407d9740a6c1a86b806da86523f22a9b11'
INNGEST_EVENT_KEY='UiJaFBwHWQPKn6bOnbTL-pgDKA_AbIaMFWyNrz4IiDBeKKUEL0nSin2RI6kw_PARoRtelxZ9IHd-AHYepha2aA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''